.main-images{
    position: relative;
    background:linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/carousel-1.jpg) no-repeat center;
    background-size: cover;
    height: 250px;
    overflow: hidden;
}
li{
    list-style: none;
}
.sellerContent{
    padding: 15px 0;
    background: #fff;
}
.leftSidebar{
    padding: 20px;
    background: #fff;
    border-radius: 1px solid
}
.category{
    text-align: center;
    background: #bebebe;
    padding: 8px;
}
.accordion-header{
    padding: 0px 0 0;
    font-weight: 600;
    color: #666;
    font-size: 15px;
}
.categorySublist{
    padding: 10px 15px;
}
.categoryItem{
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.categoryItem a{
    color: #000;
    font-size: 15px;
}

@media screen and (max-width: 770px){
    #banners{
        width: 95%;
        margin: 15px auto;

    }
    .media{
        margin-bottom: 5px;
    }
}


/*card article*/

.cart-btn {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

#cart {
  position: relative;
  font-size: 1rem;
  cursor: pointer;
  margin: 0.3em 3.8em 0 0;
}

.cart-quantity {
  color: white;
  background-color: red;
  padding: .08em .08em;
  position: absolute;
  margin: .1em 3em 0 0;
  right: 0;
  border: solid 2px red;
  border-radius: 20px;
  font-weight: bolder;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 1em
}

.card {
/*   width: 15rem; */
  margin: 1em;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 100%;
  margin-bottom: 5px;
}

.card:hover .add-to-cart {
  transform: translateX(0);
}

.product-image {
  margin-bottom: 1em
}

.add-to-cart {
  background-color: red;
  color: white;
  position: absolute;
  right: 0;
  top: 65%;
  padding: .5em 1em;
  transform: translateX(300px);
  transition: .5s ease;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.2rem
}

.product-price {
  padding-top: 1em;
  font-weight: bold;
  font-size: 1.5rem;
}

/*.cart-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform: translateX(-200%);
  transition: .5s ease-out;

}

.cart-modal {
  height: 100vh;
  width: 50%;
  background-color: rgb(50,50,50);
  float: right;
  overflow: scroll;
  overflow-x: hidden;
}

#close-btn {
  font-size: 1.5rem;
  float: right;
  margin: 1em 2em 0 0;
  color: white;
  cursor: pointer;
}

.cart-is-empty {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  display: none;

}

.total {
  text-align: center;
  margin: 2em 0 2em 0;
/*   display: none;
}*/

/*.cart-total {
  color: white;
}

.total-price {
  color: white;
  font-size: 2rem;
  display: block;
}

.purchase-btn {
  font-size: 1rem;
  font-weight: bolder;
  background-color: green;
  color: white;
  padding: 1em 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 2em 0 1em 0;
}

.product-rows {
  margin-top: 3em;
  margin-bottom: 3em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;

}

.product-row {
  display: flex;
  align-items: center;
  margin-bottom: 5em;
}

.cart-image {
  width: 10rem;
  margin: 1em;
}

.cart-price {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

.product-quantity {
  width: 4rem;
  font-size: 2rem;
  margin-left: 3rem;
}

.remove-btn {
  padding: 1em 2em;
  background-color: red;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 3rem;
  font-weight: bolder;
  font-size: 1rem;
}

.remove-btn:active {
  transform: translateY(5px);
}

@media (max-width: 1000px){
  .cart-modal {
    width: 100vw;
  }

  .product-row {
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
  }

  .remove-btn {
    margin: 0
  }

  .product-quantity {
    margin: .5em 0 .5em 0
  }
}
*/
@media screen and (max-width: 770px){
    #card{
        width: 80%;
        margin: 15px auto;

    }
    .product-image{
        width: 280px;
        height: 280px;
    }
}


/*Pagination SECTION*/
.page-link:hover{
    background: orange
}

/*partner*/
#partner{
    width: 100%;
    padding: 10px 0;
}
.partner_content{
    width: 90%;
    margin: 15px auto;
}
.partners{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 25px auto;
}
.partner{
    width: 100%;
    background-color: #f7f7f7;
    position: relative;
}
.slide{
    width: 50px;
    height: 50px;
}

